# 1 - development environment
# 2 - test environment
# 3 - regular environment

# who am i?
whoami=1

# The threshold, in bytes, below which items will be retained in memory and above which they will be stored as a file.
fileupload.size_threshold=1

# Maximum size of a single uploaded file.
fileupload.maximum_size_of_a_single_uploaded_file=1

# The maximum allowed size, in bytes. The default value of -1 indicates, that there is no limit.
fileupload.maximum_allowed_size_of_a_complete_request=1

# download performance
fileupload.download_performance=1

# repository for fileupload
fileupload.repository=1

# storage.path.root
storage.path.root=1

# storage.url.root
storage.url.root=1

# root of domain
domain.root=1

# DataSource
datasource=1

# quartz
quartz=1

# /*/WebContent/WEB-INF/jboss-web.xml
# jboss-web/context-root
# or
# /*-ear/EarContent/META-INF/application.xml
# application/module/web/context-root
# priority: jboss-web.xml > application.xml
context.root=1
