# 1 - development environment
# 2 - test environment
# 3 - regular environment

# who am i?
whoami=1

# repository for fileupload
fileupload.repository=1

# root of storage
storage.root=1

# root of domain
domain.root=1

# DataSource
datasource=1

# quartz
quartz=1

# /*/WebContent/WEB-INF/jboss-web.xml
# jboss-web/context-root
# or
# /*-ear/EarContent/META-INF/application.xml
# application/module/web/context-root
# priority: jboss-web.xml > application.xml
context.root=1
